# TaskManagerMultitenant

TaskManager.API/: Program.cs  TaskManager.MultiTenant.csproj
TaskManager.API/Application.Interfaces/: IDashboardService.cs
TaskManager.API/Controllers/: AIChatController.cs  DashBoardController.cs
TaskManager.API/DTOs/DashBoard/: DashboardStatsDto.cs
TaskManager.API/DTOs/TaskManager/: TaskAnalyticsDTO.cs
TaskManager.API/Entity/: ApplicationUser.cs  ChatHistory.cs  RefreshToken.cs  TaskItem.cs  TaskPriority.cs  Tenant.cs
TaskManager.API/Entity/Response/: AiResponse.cs  Response.cs  ResponseGeneric.cs
TaskManager.API/Helper/: CLeanAiText.cs
TaskManager.API/Properties/ServiceDependencies/app-taskmanager-centralind-dev-001 - Web Deploy/: profile.arm.json
TaskManager.API/Repositories.Interface/: IDashboardRepository.cs
TaskManager.API/Repository/: DashboardRepository.cs
TaskManager.API/Services/: AIChatService.cs  DashboardService.cs
TaskManager.Tests/Controllers/: AuthControllerTests.cs
